== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Ask about this error:

  1) Error:
UserCreationTest#test_a_user_can_be_created:
ActiveRecord::StatementInvalid: PG::UndefinedColumn: ERROR:  column "first_name," of relation "users" does not exist
LINE 1: INSERT INTO "users" ("first_name,", "last_name,", "user_name...
                             ^
: INSERT INTO "users" ("first_name,", "last_name,", "user_name,", "password,", "role", "created_at", "updated_at", "id") VALUES ('MyString', 'MyString', 'MyString', 'MyString', 1, '2015-06-14 19:40:55', '2015-06-14 19:40:55', 980190962)


Error:
UserCreationTest#test_a_user_can_be_created:
NoMethodError: undefined method `each' for nil:NilClass
