== README

This is an idea box for users to create ideas and attach pictures if wanted. Admins can create pictures and alter them. Users can only create ideas and attach pics.
<tt>rake doc:app</tt>.

Ask about this error:

  1) Error:
UserCreationTest#test_a_user_can_be_created:
ActiveRecord::StatementInvalid: PG::UndefinedColumn: ERROR:  column "first_name," of relation "users" does not exist
LINE 1: INSERT INTO "users" ("first_name,", "last_name,", "user_name...
                             ^
: INSERT INTO "users" ("first_name,", "last_name,", "user_name,", "password,", "role", "created_at", "updated_at", "id") VALUES ('MyString', 'MyString', 'MyString', 'MyString', 1, '2015-06-14 19:40:55', '2015-06-14 19:40:55', 980190962)


Error:
UserCreationTest#test_a_user_can_be_created:
NoMethodError: undefined method `each' for nil:NilClass
